# oss

./: HELP.md  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: codeql.yml  scorecard.yml  synopsys-io.yml
src/main/java/io/niqflex/oss/: OssApplication.java
src/test/java/io/niqflex/oss/: OssApplicationTests.java  TestOssApplication.java
